# Drei Firmen mit echten Namen
DATABASE_URL_FIRMA_A=postgresql://payroll_user:LohnRs193?@@localhost:5432/payroll_sk
DATABASE_URL_FIRMA_B=postgresql://payroll_user:LohnRs193?@@localhost:5432/payroll_wif
DATABASE_URL_FIRMA_C=postgresql://payroll_user:LohnRs193?@@localhost:5432/payroll_qcs

SESSION_SECRET=mein-geheimes-session-secret-23923476529823789123

PORT=5000
NODE_ENV=development
